{
  "dependencies": {
    "axios": "^1.9.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "html2canvas": "^1.4.1",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa-session": "^7.0.2",
    "marked": "^15.0.12",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "start-dev": "nodemon app.js",
    "start": "node app.js",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css,md,html}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
